# taas

./: .project  lombok.config  settings.gradle
app/: .gitignore  build.gradle
app/src/main/java/org/crafterci/taas/: App.java
app/src/main/java/org/crafterci/taas/config/: ApplicationWebConfig.java
app/src/main/java/org/crafterci/taas/controller/web/: HomeController.java
app/src/main/resources/: log4j2.yaml
app/src/main/resources/static/: app.css
app/src/main/resources/templates/commons/navigations/: navbar.html
app/src/test/java/org/crafterci/taas/: AppTest.java
logs/: .gitignore
